#!/bin/sh
set -eu

trap 'kill $(jobs -p) 2>/dev/null || true; exit 0' TERM INT

mkdir -p /app/client/backend/data
mkdir -p /app/client/backend/project
BACKEND_PORT="${BACKEND_PORT:-8080}"
export BACKEND_PORT
CLIENT_VERSION="${CLIENT_VERSION:-${DOCKPIER_CLIENT_VERSION:-}}"
export CLIENT_VERSION
MODE="${VITE_MANAGEMENT_MODE:-CS}"
PROJECT_ROOT="${PROJECT_ROOT:-}"
export PROJECT_ROOT
# 生成运行时环境配置文件（由后端统一提供静态文件）
mkdir -p /app/client/backend/dist || true
cat > /app/client/backend/dist/env.js <<EOF
window.__ENV__ = { MANAGEMENT_MODE: "${MODE}" };
EOF
echo "Runtime MANAGEMENT_MODE=${MODE}"
echo "Runtime PROJECT_ROOT=${PROJECT_ROOT}"
echo "Runtime CLIENT_VERSION=${CLIENT_VERSION}"

echo "Starting with BACKEND_PORT=$BACKEND_PORT"

(
  while true; do
    echo "Starting backend..."
    (cd /app/client/backend && /app/backend/backend 2>&1 | grep --line-buffered -v -E "Error reading docker events|permission denied while trying to connect to the Docker daemon socket") || true
    sleep 2
  done
) &

wait
