FROM golang:1.24-alpine AS builder

WORKDIR /app

# 安装必要的系统工具
RUN apk add --no-cache build-base

COPY go.mod go.sum ./
RUN go mod download

COPY backend ./backend

# 编译后端
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w -extldflags '-static'" -o server backend/cmd/main.go

# Final stage
FROM alpine:latest

WORKDIR /app

# 安装必要的系统工具
RUN apk --no-cache add ca-certificates tzdata git openssh-client bash

# 复制后端二进制
COPY --from=builder /app/server .

# 创建上传目录
RUN mkdir -p uploads

# 环境变量
ENV PORT=3002
ENV GIN_MODE=release

# 暴露端口
EXPOSE 3002

CMD ["./server"]
